# Nond

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/company/nond/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/company/nond/home/presentation/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/nond/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NondExampleApp.kt
app/src/main/java/com/company/nond/di/: NetworkModule.kt
app/src/main/java/com/company/nond/home/data/: HomeApiService.kt  HomePageItemsResponseModel.kt  HomeRepository.kt
app/src/main/java/com/company/nond/home/domain/: HomePageItemsUIModel.kt  HomeUseCase.kt
app/src/main/java/com/company/nond/home/presentation/: HomeFragment.kt  HomePageItemsAdapter.kt  HomeViewModel.kt  ItemDetailsFragment.java
app/src/main/java/com/company/nond/utils/: Extensions.kt  UIModel.kt
app/src/main/java/com/company/nond/utils/binding/: ActivityViewBindingExtension.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/company/nond/utils/mappers/: HomePageItemMapper.kt
app/src/main/java/com/company/nond/utils/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterfactory.kt  NetworkResponseCall.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item_details.xml  item_home_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: nond-testApi.json
app/src/test/java/com/company/nond/: ExampleUnitTest.kt
app/src/test/java/com/company/nond/home/data/: HomeApiServiceTest.kt  HomeRepositoryTest.kt
app/src/test/java/com/company/nond/home/domain/: HomeUseCaseTest.kt
app/src/test/java/com/company/nond/home/presentation/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
nond/: build.gradle
nond/src/androidTest/java/com/end/nond/: ExampleInstrumentedTest.kt
nond/src/main/: AndroidManifest.xml
nond/src/main/java/com/end/nond/: CachePolicy.kt  CoreImageLoader.kt  ImageLoader.kt  ImageRequest.kt  Nond.kt
nond/src/main/java/com/end/nond/cache/: CoreImageCache.kt  DiskImageCache.kt  ImageCache.kt
nond/src/main/java/com/end/nond/exceptions/: HttpException.kt  ImageCacheException.kt
nond/src/main/java/com/end/nond/extensions/: Calls.kt  Extension.kt  LoggerExtension.kt  Utils.kt
nond/src/main/java/com/end/nond/logger/: DebugLogger.kt  Logger.kt
nond/src/test/java/com/end/nond/: ExampleUnitTest.kt
testingutils/: build.gradle
testingutils/src/main/: AndroidManifest.xml
testingutils/src/main/java/com/end/testingUtils/rule/: CoroutineRule.kt  LocaleTestRule.kt  MockWebServerRule.kt  TestExtension.kt
